.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. php:namespace::  TYPO3\CMS\Core\ViewHelpers

.. php:class:: IconViewHelper

   Displays icon identified by icon identifier.
   
   Examples
   ========
   
   Default::
   
      <core:icon identifier="actions-menu" />
   
   Output::
   
       <span class="t3js-icon icon icon-size-small icon-state-default icon-actions-menu" data-identifier="actions-menu">
           <span class="icon-markup">
               <img src="/typo3/sysext/core/Resources/Public/Icons/T3Icons/actions/actions-menu.svg" width="16" height="16">
           </span>
       </span>
   
   Inline::
   
      <core:icon identifier="actions-menu" alternativeMarkupIdentifier="inline" />
   
   Output::
   
       <span class="t3js-icon icon icon-size-small icon-state-default icon-actions-menu" data-identifier="actions-menu">
           <span class="icon-markup">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g class="icon-color"><path d="M9 12v2H7v-2h2m.5-1h-3c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5zM9 7v2H7V7h2m.5-1h-3c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5zM9 2v2H7V2h2m.5-1h-3c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5zM4 7v2H2V7h2m.5-1h-3c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5zM4 2v2H2V2h2m.5-1h-3c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5zM4 12v2H2v-2h2m.5-1h-3c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5zM14 7v2h-2V7h2m.5-1h-3c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5zM14 2v2h-2V2h2m.5-1h-3c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5zM14 12v2h-2v-2h2m.5-1h-3c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5z"/></g></svg>
           </span>
       </span>
   
   See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php>`__.

   
   .. php:method:: initializeArguments()
   
      
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L68>`__.
      
      
   .. php:method:: renderStatic(array arguments, Closure renderChildrenClosure, TYPO3Fluid\\Fluid\\Core\\Rendering\\RenderingContextInterface renderingContext)
   
      Prints icon html for $identifier key
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L80>`__.
      
      :param array $arguments: the arguments
      :param Closure $renderChildrenClosure: the renderChildrenClosure
      :param TYPO3Fluid\\Fluid\\Core\\Rendering\\RenderingContextInterface $renderingContext: the renderingContext
      :returntype: string
      
   .. php:method:: setArguments()
   
      
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L107>`__.
      
      
   .. php:method:: setRenderingContext()
   
      
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L116>`__.
      
      
   .. php:method:: isChildrenEscapingEnabled()
   
      Returns whether the escaping interceptors should be disabled or enabled for the result of renderChildren() calls within this ViewHelper
      
      Note: This method is no public API, use $this->escapeChildren instead!
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L130>`__.
      
      
   .. php:method:: isOutputEscapingEnabled()
   
      Returns whether the escaping interceptors should be disabled or enabled for the render-result of this ViewHelper
      
      Note: This method is no public API, use $this->escapeChildren instead!
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L146>`__.
      
      
   .. php:method:: setViewHelperNode(\ViewHelperNode $node)
   
      Sets all needed attributes needed for the rendering. Called by the
      framework. Populates $this->viewHelperNode.
      
      This is PURELY INTERNAL! Never override this method!!
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L212>`__.
      
      :param \ViewHelperNode $node: View Helper node to be set.
      
   .. php:method:: setChildNodes()
   
      Sets all needed attributes needed for the rendering. Called by the
      framework. Populates $this->viewHelperNode.
      
      This is PURELY INTERNAL! Never override this method!!
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L225>`__.
      
      
   .. php:method:: setRenderChildrenClosure()
   
      Called when being inside a cached template.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L236>`__.
      
      
   .. php:method:: initializeArgumentsAndRender()
   
      Initialize the arguments of the ViewHelper, and call the render() method of the ViewHelper.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L246>`__.
      
      
   .. php:method:: initialize()
   
      Initializes the view helper before invoking the render method.
      
      Override this method to solve tasks before the view helper content is rendered.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L288>`__.
      
      
   .. php:method:: renderChildren()
   
      Helper method which triggers the rendering of everything between the
      opening and the closing tag.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L299>`__.
      
      
   .. php:method:: prepareArguments()
   
      Initialize all arguments and return them
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L329>`__.
      
      
   .. php:method:: validateArguments()
   
      Validate arguments, and throw exception if arguments do not validate.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L347>`__.
      
      
   .. php:method:: handleAdditionalArguments()
   
      Default implementation of "handling" additional, undeclared arguments.
      
      In this implementation the behavior is to consistently throw an error
      about NOT supporting any additional arguments. This method MUST be
      overridden by any ViewHelper that desires this support and this inherited
      method must not be called, obviously.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L459>`__.
      
      
   .. php:method:: validateAdditionalArguments()
   
      Default implementation of validating additional, undeclared arguments.
      
      In this implementation the behavior is to consistently throw an error
      about NOT supporting any additional arguments. This method MUST be
      overridden by any ViewHelper that desires this support and this inherited
      method must not be called, obviously.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L474>`__.
      
      
   .. php:method:: compile()
   
      
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L46>`__.
      
      
   .. php:method:: postParseEvent()
   
      Save the associated ViewHelper node in a static public class variable.
      
      called directly after the ViewHelper was built.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L535>`__.
      
      
   .. php:method:: resetState()
   
      Resets the ViewHelper state.
      
      Overwrite this method if you need to get a clean state of your ViewHelper.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L546>`__.
      
      
   .. php:method:: render()
   
      Default render method - simply calls renderStatic() with a
      prepared set of arguments.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/ViewHelpers/IconViewHelper.php#L24>`__.
