.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. php:namespace::  TYPO3\CMS\Core\Database\Schema\Parser

.. php:class:: Lexer

   Scans a MySQL CREATE TABLE statement for tokens.
   
   See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php>`__.

   .. php:const:: T_NONE
   
      :php:`1`, type integer
      
      .. php:const:: T_STRING
   
      :php:`2`, type integer
      
      .. php:const:: T_INPUT_PARAMETER
   
      :php:`3`, type integer
      
      .. php:const:: T_CLOSE_PARENTHESIS
   
      :php:`4`, type integer
      
      .. php:const:: T_OPEN_PARENTHESIS
   
      :php:`5`, type integer
      
      .. php:const:: T_COMMA
   
      :php:`6`, type integer
      
      .. php:const:: T_DIVIDE
   
      :php:`7`, type integer
      
      .. php:const:: T_DOT
   
      :php:`8`, type integer
      
      .. php:const:: T_EQUALS
   
      :php:`9`, type integer
      
      .. php:const:: T_GREATER_THAN
   
      :php:`10`, type integer
      
      .. php:const:: T_LOWER_THAN
   
      :php:`11`, type integer
      
      .. php:const:: T_MINUS
   
      :php:`12`, type integer
      
      .. php:const:: T_MULTIPLY
   
      :php:`13`, type integer
      
      .. php:const:: T_NEGATE
   
      :php:`14`, type integer
      
      .. php:const:: T_PLUS
   
      :php:`15`, type integer
      
      .. php:const:: T_OPEN_CURLY_BRACE
   
      :php:`16`, type integer
      
      .. php:const:: T_CLOSE_CURLY_BRACE
   
      :php:`17`, type integer
      
      .. php:const:: T_SEMICOLON
   
      :php:`18`, type integer
      
      .. php:const:: T_IDENTIFIER
   
      :php:`100`, type integer
      
      .. php:const:: T_BIT
   
      :php:`201`, type integer
      
      .. php:const:: T_TINYINT
   
      :php:`202`, type integer
      
      .. php:const:: T_SMALLINT
   
      :php:`203`, type integer
      
      .. php:const:: T_MEDIUMINT
   
      :php:`204`, type integer
      
      .. php:const:: T_INT
   
      :php:`205`, type integer
      
      .. php:const:: T_INTEGER
   
      :php:`206`, type integer
      
      .. php:const:: T_BIGINT
   
      :php:`207`, type integer
      
      .. php:const:: T_REAL
   
      :php:`208`, type integer
      
      .. php:const:: T_DOUBLE
   
      :php:`209`, type integer
      
      .. php:const:: T_FLOAT
   
      :php:`210`, type integer
      
      .. php:const:: T_DECIMAL
   
      :php:`211`, type integer
      
      .. php:const:: T_NUMERIC
   
      :php:`212`, type integer
      
      .. php:const:: T_DATE
   
      :php:`213`, type integer
      
      .. php:const:: T_TIME
   
      :php:`214`, type integer
      
      .. php:const:: T_TIMESTAMP
   
      :php:`215`, type integer
      
      .. php:const:: T_DATETIME
   
      :php:`216`, type integer
      
      .. php:const:: T_YEAR
   
      :php:`217`, type integer
      
      .. php:const:: T_CHAR
   
      :php:`218`, type integer
      
      .. php:const:: T_VARCHAR
   
      :php:`219`, type integer
      
      .. php:const:: T_BINARY
   
      :php:`220`, type integer
      
      .. php:const:: T_VARBINARY
   
      :php:`221`, type integer
      
      .. php:const:: T_TINYBLOB
   
      :php:`222`, type integer
      
      .. php:const:: T_BLOB
   
      :php:`223`, type integer
      
      .. php:const:: T_MEDIUMBLOB
   
      :php:`224`, type integer
      
      .. php:const:: T_LONGBLOB
   
      :php:`225`, type integer
      
      .. php:const:: T_TINYTEXT
   
      :php:`226`, type integer
      
      .. php:const:: T_TEXT
   
      :php:`227`, type integer
      
      .. php:const:: T_MEDIUMTEXT
   
      :php:`228`, type integer
      
      .. php:const:: T_LONGTEXT
   
      :php:`229`, type integer
      
      .. php:const:: T_ENUM
   
      :php:`230`, type integer
      
      .. php:const:: T_SET
   
      :php:`231`, type integer
      
      .. php:const:: T_JSON
   
      :php:`232`, type integer
      
      .. php:const:: T_CREATE
   
      :php:`300`, type integer
      
      .. php:const:: T_TEMPORARY
   
      :php:`301`, type integer
      
      .. php:const:: T_TABLE
   
      :php:`302`, type integer
      
      .. php:const:: T_IF
   
      :php:`303`, type integer
      
      .. php:const:: T_NOT
   
      :php:`304`, type integer
      
      .. php:const:: T_EXISTS
   
      :php:`305`, type integer
      
      .. php:const:: T_CONSTRAINT
   
      :php:`306`, type integer
      
      .. php:const:: T_INDEX
   
      :php:`307`, type integer
      
      .. php:const:: T_KEY
   
      :php:`308`, type integer
      
      .. php:const:: T_FULLTEXT
   
      :php:`309`, type integer
      
      .. php:const:: T_SPATIAL
   
      :php:`310`, type integer
      
      .. php:const:: T_PRIMARY
   
      :php:`311`, type integer
      
      .. php:const:: T_UNIQUE
   
      :php:`312`, type integer
      
      .. php:const:: T_CHECK
   
      :php:`313`, type integer
      
      .. php:const:: T_DEFAULT
   
      :php:`314`, type integer
      
      .. php:const:: T_AUTO_INCREMENT
   
      :php:`315`, type integer
      
      .. php:const:: T_COMMENT
   
      :php:`316`, type integer
      
      .. php:const:: T_COLUMN_FORMAT
   
      :php:`317`, type integer
      
      .. php:const:: T_STORAGE
   
      :php:`318`, type integer
      
      .. php:const:: T_REFERENCES
   
      :php:`319`, type integer
      
      .. php:const:: T_NULL
   
      :php:`320`, type integer
      
      .. php:const:: T_FIXED
   
      :php:`321`, type integer
      
      .. php:const:: T_DYNAMIC
   
      :php:`322`, type integer
      
      .. php:const:: T_MEMORY
   
      :php:`323`, type integer
      
      .. php:const:: T_DISK
   
      :php:`324`, type integer
      
      .. php:const:: T_UNSIGNED
   
      :php:`325`, type integer
      
      .. php:const:: T_ZEROFILL
   
      :php:`326`, type integer
      
      .. php:const:: T_CURRENT_TIMESTAMP
   
      :php:`327`, type integer
      
      .. php:const:: T_CHARACTER
   
      :php:`328`, type integer
      
      .. php:const:: T_COLLATE
   
      :php:`329`, type integer
      
      .. php:const:: T_ASC
   
      :php:`330`, type integer
      
      .. php:const:: T_DESC
   
      :php:`331`, type integer
      
      .. php:const:: T_MATCH
   
      :php:`332`, type integer
      
      .. php:const:: T_FULL
   
      :php:`333`, type integer
      
      .. php:const:: T_PARTIAL
   
      :php:`334`, type integer
      
      .. php:const:: T_SIMPLE
   
      :php:`335`, type integer
      
      .. php:const:: T_ON
   
      :php:`336`, type integer
      
      .. php:const:: T_UPDATE
   
      :php:`337`, type integer
      
      .. php:const:: T_DELETE
   
      :php:`338`, type integer
      
      .. php:const:: T_RESTRICT
   
      :php:`339`, type integer
      
      .. php:const:: T_CASCADE
   
      :php:`340`, type integer
      
      .. php:const:: T_NO
   
      :php:`341`, type integer
      
      .. php:const:: T_ACTION
   
      :php:`342`, type integer
      
      .. php:const:: T_USING
   
      :php:`343`, type integer
      
      .. php:const:: T_BTREE
   
      :php:`344`, type integer
      
      .. php:const:: T_HASH
   
      :php:`345`, type integer
      
      .. php:const:: T_KEY_BLOCK_SIZE
   
      :php:`346`, type integer
      
      .. php:const:: T_WITH
   
      :php:`347`, type integer
      
      .. php:const:: T_PARSER
   
      :php:`348`, type integer
      
      .. php:const:: T_FOREIGN
   
      :php:`349`, type integer
      
      .. php:const:: T_ENGINE
   
      :php:`350`, type integer
      
      .. php:const:: T_AVG_ROW_LENGTH
   
      :php:`351`, type integer
      
      .. php:const:: T_CHECKSUM
   
      :php:`352`, type integer
      
      .. php:const:: T_COMPRESSION
   
      :php:`353`, type integer
      
      .. php:const:: T_CONNECTION
   
      :php:`354`, type integer
      
      .. php:const:: T_DATA
   
      :php:`355`, type integer
      
      .. php:const:: T_DIRECTORY
   
      :php:`356`, type integer
      
      .. php:const:: T_DELAY_KEY_WRITE
   
      :php:`357`, type integer
      
      .. php:const:: T_ENCRYPTION
   
      :php:`358`, type integer
      
      .. php:const:: T_INSERT_METHOD
   
      :php:`359`, type integer
      
      .. php:const:: T_MAX_ROWS
   
      :php:`360`, type integer
      
      .. php:const:: T_MIN_ROWS
   
      :php:`361`, type integer
      
      .. php:const:: T_PACK_KEYS
   
      :php:`362`, type integer
      
      .. php:const:: T_PASSWORD
   
      :php:`363`, type integer
      
      .. php:const:: T_ROW_FORMAT
   
      :php:`364`, type integer
      
      .. php:const:: T_STATS_AUTO_RECALC
   
      :php:`365`, type integer
      
      .. php:const:: T_STATS_PERSISTENT
   
      :php:`366`, type integer
      
      .. php:const:: T_STATS_SAMPLE_PAGES
   
      :php:`367`, type integer
      
      .. php:const:: T_TABLESPACE
   
      :php:`368`, type integer
      
      .. php:const:: T_UNION
   
      :php:`369`, type integer
      
      .. php:const:: T_PRECISION
   
      :php:`370`, type integer
      
      
   .. php:attr:: lookahead
   
      The next token in the input.
      
      
   .. php:attr:: token
   
      The last matched/seen token.
      
      
   .. php:method:: setInput(string $input)
   
      Sets the input data to be tokenized.
      
      The Lexer is immediately reset and the new input tokenized.
      Any unprocessed tokens from any previous input are lost.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L93>`__.
      
      :param string $input: The input to be tokenized.
      
   .. php:method:: reset()
   
      Resets the lexer.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L107>`__.
      
      
   .. php:method:: resetPeek()
   
      Resets the peek pointer to 0.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L120>`__.
      
      
   .. php:method:: resetPosition(int $position)
   
      Resets the lexer position on the input to the given position.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L132>`__.
      
      :param int $position: Position to place the lexical scanner.
      
   .. php:method:: getInputUntilPosition()
   
      Retrieve the original lexer's input until a given position.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L144>`__.
      
      
   .. php:method:: isNextToken()
   
      Checks whether a given token matches the current lookahead.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L156>`__.
      
      
   .. php:method:: isNextTokenAny()
   
      Checks whether any of the given tokens matches the current lookahead.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L168>`__.
      
      
   .. php:method:: moveNext()
   
      Moves to the next token in the input string.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L178>`__.
      
      
   .. php:method:: skipUntil(string $type)
   
      Tells the lexer to skip input tokens until it sees a token with the given value.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L195>`__.
      
      :param string $type: The token type to skip until.
      
   .. php:method:: isA()
   
      Checks if given value is identical to the given token.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L210>`__.
      
      
   .. php:method:: peek()
   
      Moves the lookahead token forward.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L221>`__.
      
      
   .. php:method:: glimpse()
   
      Peeks at the next token, returns it and immediately resets the peek.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L236>`__.
      
      
   .. php:method:: getLiteral()
   
      Gets the literal for a given token.
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Database/Schema/Parser/Lexer.php#L289>`__.
