.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. php:namespace::  TYPO3\CMS\Core\Utility

.. php:class:: HttpUtility

   HTTP Utility class
   
   See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Utility/HttpUtility.php>`__.

   .. php:const:: HTTP_STATUS_100
   
      :php:`'HTTP/1.1 100 Continue'`, type string
      
      .. php:const:: HTTP_STATUS_101
   
      :php:`'HTTP/1.1 101 Switching Protocols'`, type string
      
      .. php:const:: HTTP_STATUS_102
   
      :php:`'HTTP/1.1 102 Processing'`, type string
      
      .. php:const:: HTTP_STATUS_103
   
      :php:`'HTTP/1.1 103 Early Hints'`, type string
      
      .. php:const:: HTTP_STATUS_200
   
      :php:`'HTTP/1.1 200 OK'`, type string
      
      .. php:const:: HTTP_STATUS_201
   
      :php:`'HTTP/1.1 201 Created'`, type string
      
      .. php:const:: HTTP_STATUS_202
   
      :php:`'HTTP/1.1 202 Accepted'`, type string
      
      .. php:const:: HTTP_STATUS_203
   
      :php:`'HTTP/1.1 203 Non-Authoritative Information'`, type string
      
      .. php:const:: HTTP_STATUS_204
   
      :php:`'HTTP/1.1 204 No Content'`, type string
      
      .. php:const:: HTTP_STATUS_205
   
      :php:`'HTTP/1.1 205 Reset Content'`, type string
      
      .. php:const:: HTTP_STATUS_206
   
      :php:`'HTTP/1.1 206 Partial Content'`, type string
      
      .. php:const:: HTTP_STATUS_207
   
      :php:`'HTTP/1.1 207 Multi-status'`, type string
      
      .. php:const:: HTTP_STATUS_208
   
      :php:`'HTTP/1.1 208 Already Reported'`, type string
      
      .. php:const:: HTTP_STATUS_226
   
      :php:`'HTTP/1.1 226 IM Used'`, type string
      
      .. php:const:: HTTP_STATUS_300
   
      :php:`'HTTP/1.1 300 Multiple Choices'`, type string
      
      .. php:const:: HTTP_STATUS_301
   
      :php:`'HTTP/1.1 301 Moved Permanently'`, type string
      
      .. php:const:: HTTP_STATUS_302
   
      :php:`'HTTP/1.1 302 Found'`, type string
      
      .. php:const:: HTTP_STATUS_303
   
      :php:`'HTTP/1.1 303 See Other'`, type string
      
      .. php:const:: HTTP_STATUS_304
   
      :php:`'HTTP/1.1 304 Not Modified'`, type string
      
      .. php:const:: HTTP_STATUS_305
   
      :php:`'HTTP/1.1 305 Use Proxy'`, type string
      
      .. php:const:: HTTP_STATUS_306
   
      :php:`'HTTP/1.1 306 Switch Proxy'`, type string
      
      .. php:const:: HTTP_STATUS_307
   
      :php:`'HTTP/1.1 307 Temporary Redirect'`, type string
      
      .. php:const:: HTTP_STATUS_308
   
      :php:`'HTTP/1.1 308 Permanent Redirect'`, type string
      
      .. php:const:: HTTP_STATUS_400
   
      :php:`'HTTP/1.1 400 Bad Request'`, type string
      
      .. php:const:: HTTP_STATUS_401
   
      :php:`'HTTP/1.1 401 Unauthorized'`, type string
      
      .. php:const:: HTTP_STATUS_402
   
      :php:`'HTTP/1.1 402 Payment Required'`, type string
      
      .. php:const:: HTTP_STATUS_403
   
      :php:`'HTTP/1.1 403 Forbidden'`, type string
      
      .. php:const:: HTTP_STATUS_404
   
      :php:`'HTTP/1.1 404 Not Found'`, type string
      
      .. php:const:: HTTP_STATUS_405
   
      :php:`'HTTP/1.1 405 Method Not Allowed'`, type string
      
      .. php:const:: HTTP_STATUS_406
   
      :php:`'HTTP/1.1 406 Not Acceptable'`, type string
      
      .. php:const:: HTTP_STATUS_407
   
      :php:`'HTTP/1.1 407 Proxy Authentication Required'`, type string
      
      .. php:const:: HTTP_STATUS_408
   
      :php:`'HTTP/1.1 408 Request Timeout'`, type string
      
      .. php:const:: HTTP_STATUS_409
   
      :php:`'HTTP/1.1 409 Conflict'`, type string
      
      .. php:const:: HTTP_STATUS_410
   
      :php:`'HTTP/1.1 410 Gone'`, type string
      
      .. php:const:: HTTP_STATUS_411
   
      :php:`'HTTP/1.1 411 Length Required'`, type string
      
      .. php:const:: HTTP_STATUS_412
   
      :php:`'HTTP/1.1 412 Precondition Failed'`, type string
      
      .. php:const:: HTTP_STATUS_413
   
      :php:`'HTTP/1.1 413 Request Entity Too Large'`, type string
      
      .. php:const:: HTTP_STATUS_414
   
      :php:`'HTTP/1.1 414 URI Too Long'`, type string
      
      .. php:const:: HTTP_STATUS_415
   
      :php:`'HTTP/1.1 415 Unsupported Media Type'`, type string
      
      .. php:const:: HTTP_STATUS_416
   
      :php:`'HTTP/1.1 416 Requested range not satisfiable'`, type string
      
      .. php:const:: HTTP_STATUS_417
   
      :php:`'HTTP/1.1 417 Expectation Failed'`, type string
      
      .. php:const:: HTTP_STATUS_418
   
      :php:`'HTTP/1.1 418 I\'m a teapot'`, type string
      
      .. php:const:: HTTP_STATUS_422
   
      :php:`'HTTP/1.1 422 Unprocessable Entity'`, type string
      
      .. php:const:: HTTP_STATUS_423
   
      :php:`'HTTP/1.1 423 Locked'`, type string
      
      .. php:const:: HTTP_STATUS_424
   
      :php:`'HTTP/1.1 424 Failed Dependency'`, type string
      
      .. php:const:: HTTP_STATUS_425
   
      :php:`'HTTP/1.1 425 Unordered Collection'`, type string
      
      .. php:const:: HTTP_STATUS_426
   
      :php:`'HTTP/1.1 426 Upgrade Required'`, type string
      
      .. php:const:: HTTP_STATUS_428
   
      :php:`'HTTP/1.1 428 Precondition Required'`, type string
      
      .. php:const:: HTTP_STATUS_429
   
      :php:`'HTTP/1.1 429 Too Many Requests'`, type string
      
      .. php:const:: HTTP_STATUS_431
   
      :php:`'HTTP/1.1 431 Request Header Fields Too Large'`, type string
      
      .. php:const:: HTTP_STATUS_451
   
      :php:`'HTTP/1.1 451 Unavailable For Legal Reasons'`, type string
      
      .. php:const:: HTTP_STATUS_500
   
      :php:`'HTTP/1.1 500 Internal Server Error'`, type string
      
      .. php:const:: HTTP_STATUS_501
   
      :php:`'HTTP/1.1 501 Not Implemented'`, type string
      
      .. php:const:: HTTP_STATUS_502
   
      :php:`'HTTP/1.1 502 Bad Gateway'`, type string
      
      .. php:const:: HTTP_STATUS_503
   
      :php:`'HTTP/1.1 503 Service Unavailable'`, type string
      
      .. php:const:: HTTP_STATUS_504
   
      :php:`'HTTP/1.1 504 Gateway Time-out'`, type string
      
      .. php:const:: HTTP_STATUS_505
   
      :php:`'HTTP/1.1 505 Version not Supported'`, type string
      
      .. php:const:: HTTP_STATUS_506
   
      :php:`'HTTP/1.1 506 Variant Also Negotiates'`, type string
      
      .. php:const:: HTTP_STATUS_507
   
      :php:`'HTTP/1.1 507 Insufficient Storage'`, type string
      
      .. php:const:: HTTP_STATUS_508
   
      :php:`'HTTP/1.1 508 Loop Detected'`, type string
      
      .. php:const:: HTTP_STATUS_509
   
      :php:`'HTTP/1.1 509 Bandwidth Limit Exceeded'`, type string
      
      .. php:const:: HTTP_STATUS_511
   
      :php:`'HTTP/1.1 511 Network Authentication Required'`, type string
      
      .. php:const:: SCHEME_HTTP
   
      :php:`1`, type integer
      
      .. php:const:: SCHEME_HTTPS
   
      :php:`2`, type integer
      
      
   .. php:method:: buildUrl(array urlParts)
   
      Builds a URL string from an array with the URL parts, as e.g. output by parse_url().
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Utility/HttpUtility.php#L101>`__.
      
      :param array $urlParts: the urlParts
      :returntype: string
      
   .. php:method:: buildQueryString(array $parameters, string $prependCharacter, bool $skipEmptyParameters)
   
      Implodes a multidimensional array of query parameters to a string of GET parameters (eg. param[key][key2]=value2&param[key][key3]=value3)
      and properly encodes parameter names as well as values. Spaces are encoded as %20
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Utility/HttpUtility.php#L123>`__.
      
      :param array $parameters: The (multidimensional) array of query parameters with values
      :param string $prependCharacter: If the created query string is not empty, prepend this character "?" or "&" else no prepend
      :param bool $skipEmptyParameters: If true, empty parameters (blank string, empty array, null) are removed.
      :returntype: string
      :returns: Imploded result, for example param[key][key2]=value2&param[key][key3]=value3
