.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. php:namespace::  TYPO3\CMS\Core\Utility

.. php:class:: IpAnonymizationUtility

   Anonymize a given IP
   
   Inspired by https://github.com/geertw/php-ip-anonymizer
   
   See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Utility/IpAnonymizationUtility.php>`__.

   .. php:const:: MASKV4
   
      :php:`array (
        1 => '255.255.255.0',
        2 => '255.255.0.0',
      )`, type array
      
      .. php:const:: MASKV6
   
      :php:`array (
        1 => 'ffff:ffff:ffff:ffff:0000:0000:0000:0000',
        2 => 'ffff:ffff:ffff:0000:0000:0000:0000:0000',
      )`, type array
      
      
   .. php:method:: anonymizeIp(string $address, int $mask)
   
      Anonymize given IP
      
      See source code on `GitHub <https://github.com/TYPO3/typo3/blob/main/typo3/sysext/core/Classes/Utility/IpAnonymizationUtility.php#L61>`__.
      
      :param string $address: IP address
      :param int $mask: Allowed values are 0 (masking disabled), 1 (mask host), 2 (mask host and subnet)
      :returntype: string
